#BlueJ package file
dependency1.from=Spiel
dependency1.to=Schlange
dependency1.type=UsesDependency
dependency10.from=Apfel
dependency10.to=ApfelSymbol
dependency10.type=UsesDependency
dependency11.from=Pilz
dependency11.to=Spiel
dependency11.type=UsesDependency
dependency12.from=Pilz
dependency12.to=PilzSymbol
dependency12.type=UsesDependency
dependency13.from=Minus
dependency13.to=Spiel
dependency13.type=UsesDependency
dependency14.from=Minus
dependency14.to=MinusSymbol
dependency14.type=UsesDependency
dependency15.from=EreignisBehandlung
dependency15.to=Oberflaeche
dependency15.type=UsesDependency
dependency16.from=RumpfSymbol
dependency16.to=Oberflaeche
dependency16.type=UsesDependency
dependency17.from=SonderSymbol
dependency17.to=Oberflaeche
dependency17.type=UsesDependency
dependency18.from=Schlange
dependency18.to=KopfSymbol
dependency18.type=UsesDependency
dependency19.from=Schlange
dependency19.to=RumpfSymbol
dependency19.type=UsesDependency
dependency2.from=Spiel
dependency2.to=RandSymbol
dependency2.type=UsesDependency
dependency20.from=RandSymbol
dependency20.to=Oberflaeche
dependency20.type=UsesDependency
dependency21.from=KopfSymbol
dependency21.to=Oberflaeche
dependency21.type=UsesDependency
dependency3.from=Spiel
dependency3.to=SonderFeld
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Apfel
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Pilz
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Minus
dependency6.type=UsesDependency
dependency7.from=SonderFeld
dependency7.to=SonderSymbol
dependency7.type=UsesDependency
dependency8.from=SonderFeld
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=Apfel
dependency9.to=Spiel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=1472
package.divider.horizontal=0.5998402555910544
package.divider.vertical=0.8472222222222222
package.editor.height=725
package.editor.width=1357
package.editor.x=8
package.editor.y=46
package.frame.height=928
package.frame.width=1496
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=490
target10.height=50
target10.name=SonderFeld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=370
target11.height=50
target11.name=ApfelSymbol
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=440
target11.y=150
target12.height=50
target12.name=Schlange
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=180
target12.y=440
target13.height=50
target13.name=RandSymbol
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=500
target13.y=70
target14.height=50
target14.name=Minus
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=890
target14.y=480
target15.height=50
target15.name=KopfSymbol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=310
target2.height=50
target2.name=EreignisBehandlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=850
target2.y=110
target3.height=50
target3.name=PilzSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=220
target4.height=50
target4.name=RumpfSymbol
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=230
target5.height=50
target5.name=MinusSymbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=290
target6.height=50
target6.name=SonderSymbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=130
target7.height=50
target7.name=Spiel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=970
target7.y=250
target8.height=50
target8.name=Oberflaeche
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
target9.height=50
target9.name=Apfel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=490
