#BlueJ class context
comment0.target=Bild
comment0.text=\n\ Klasse\ zum\ Zeichnen\ eines\ Bildes.\n\ \n\ @author\ Klaus\ Reinold\n\ @version\ 1.0\n
comment1.params=anzahl
comment1.target=Bild(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bild\n
comment2.params=
comment2.target=java.lang.String\ FarbeGeben()
comment2.text=\n\ Methode\ zur\ zuf\u00E4lligen\ Bestimmung\ einer\ Farbe\n
comment3.params=anzahlRechtecke
comment3.target=void\ BildZeichnen(int)
comment3.text=\n\ Methode\ zum\ Zeichnen\ eines\ Bildes\n
numComments=4
