#BlueJ package file
dependency1.from=Bild
dependency1.to=Zufall
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Figur
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Dreieck
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Kreis
dependency14.to=Zeichenfenster
dependency14.type=UsesDependency
dependency2.from=Bild
dependency2.to=RechteckMondrian
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Ereignisbehandlung
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Dreieck
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=300
objectbench.width=1094
package.divider.horizontal=0.6035120147874307
package.divider.vertical=0.5626780626780626
package.editor.height=373
package.editor.width=979
package.editor.x=121
package.editor.y=234
package.frame.height=766
package.frame.width=1118
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=290
target10.height=50
target10.name=Dreieck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=140
target11.height=50
target11.name=Kreis
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=120
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=100
target3.height=50
target3.name=Zufall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=270
target4.height=50
target4.name=RechteckMondrian
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=240
target5.height=50
target5.name=Rechteck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=160
target6.height=50
target6.name=Ereignisbehandlung
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=820
target6.y=40
target7.height=50
target7.name=Zeichenfenster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=30
target8.height=50
target8.name=Figur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=80
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=60
