#BlueJ package file
dependency1.from=SonderSymbol
dependency1.to=Oberflaeche
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Schlange
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=RandSymbol
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Sonderfeld
dependency12.type=UsesDependency
dependency13.from=Apfel
dependency13.to=Spiel
dependency13.type=UsesDependency
dependency14.from=Apfel
dependency14.to=ApfelSymbol
dependency14.type=UsesDependency
dependency15.from=Pilz
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=Pilz
dependency16.to=PilzSymbol
dependency16.type=UsesDependency
dependency17.from=Minus
dependency17.to=Spiel
dependency17.type=UsesDependency
dependency18.from=Minus
dependency18.to=MinusSymbol
dependency18.type=UsesDependency
dependency2.from=EreignisBehandlung
dependency2.to=Oberflaeche
dependency2.type=UsesDependency
dependency3.from=RumpfSymbol
dependency3.to=Oberflaeche
dependency3.type=UsesDependency
dependency4.from=Schlange
dependency4.to=KopfSymbol
dependency4.type=UsesDependency
dependency5.from=Schlange
dependency5.to=RumpfSymbol
dependency5.type=UsesDependency
dependency6.from=RandSymbol
dependency6.to=Oberflaeche
dependency6.type=UsesDependency
dependency7.from=KopfSymbol
dependency7.to=Oberflaeche
dependency7.type=UsesDependency
dependency8.from=Sonderfeld
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=Sonderfeld
dependency9.to=SonderSymbol
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=238
objectbench.width=1472
package.divider.horizontal=0.5998402555910544
package.divider.vertical=0.7164351851851852
package.editor.height=612
package.editor.width=1357
package.editor.x=8
package.editor.y=46
package.frame.height=928
package.frame.width=1496
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pilz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=340
target10.height=70
target10.name=Apfel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=340
target11.height=50
target11.name=ApfelSymbol
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=440
target11.y=150
target12.height=50
target12.name=Schlange
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=180
target12.y=440
target13.height=50
target13.name=RandSymbol
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=500
target13.y=70
target14.height=70
target14.name=Minus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=340
target15.height=50
target15.name=KopfSymbol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=310
target2.height=50
target2.name=EreignisBehandlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=850
target2.y=110
target3.height=50
target3.name=PilzSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=220
target4.height=70
target4.name=Sonderfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=160
target5.height=50
target5.name=RumpfSymbol
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=230
target6.height=50
target6.name=MinusSymbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=290
target7.height=50
target7.name=SonderSymbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=130
target8.height=50
target8.name=Spiel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=970
target8.y=250
target9.height=50
target9.name=Oberflaeche
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=10
