#BlueJ class context
comment0.target=Spiel
comment0.text=\n\ Rahmenklasse\ des\ Spiels\n\ \n\ @author\ Albert\ Wiedemann\n\ @version\ 1.0\n
comment1.params=
comment1.target=Spiel()
comment1.text=\n\ Baut\ die\ Basiselemente\ auf.\n
comment2.params=
comment2.target=int\ XKoordinateZuf\u00E4lligGeben()
comment2.text=\n\ Erzeugt\ eine\ zuf\u00E4llige\ x-Koordinate\ auf\ den\ Spielfeld.\n\ @return\ zuf\u00E4llige\ x-Koordinate\n
comment3.params=
comment3.target=int\ YKoordinateZuf\u00E4lligGeben()
comment3.text=\n\ Erzeugt\ eine\ zuf\u00E4llige\ y-Koordinate\ auf\ den\ Spielfeld.\n\ @return\ zuf\u00E4llige\ y-Koordinate\n
comment4.params=x\ y
comment4.target=boolean\ IstFrei(int,\ int)
comment4.text=\n\ Testet,\ ob\ eine\ gegebene\ Position\ noch\ frei\ ist.\n\ @param\ x\ x-Koordinate\ der\ Position\n\ @param\ y\ y-Koordinate\ der\ Position\n\ @return\ wahr,\ wenn\ die\ gegebene\ Position\ weder\ von\ der\ Schlange\ noch\ anderen\ Symbolen\ belegt\ ist.\n
comment5.params=delta
comment5.target=void\ Punkte\u00C4ndern(int)
comment5.text=\n\ Ver\u00E4ndert\ den\ Punktestand\ um\ den\ angegebenen\ Wert.\n\ @param\ delta\ die\ Punktestands\u00E4nderung\n
comment6.params=
comment6.target=void\ Sonderwachstum()
comment6.text=\n\ Startet\ bzw.verl\u00E4ngert\ das\ Sonderwachstum\ der\ Schlange.\n
comment7.params=
comment7.target=void\ Bremsen()
comment7.text=\n\ Aktiviert\ die\ Verz\u00F6gerung\ des\ Ablaufs.\n
comment8.params=
comment8.target=void\ TaktImpulsAusf\u00FChren()
comment8.text=\n\ Bewegt\ die\ Schlange.\n
comment9.params=welche
comment9.target=void\ TasteGedr\u00FCckt(char)
comment9.text=\n\ Wertet\ die\ Tasteneingaben\ aus.\n\ @param\ welche\ Tastencode\n
numComments=10
