#BlueJ class context
comment0.target=karte
comment1.params=newVorderseite\ newR\u00FCckseite
comment1.target=karte(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getVorderseite()
comment3.params=
comment3.target=java.lang.String\ getR\u00FCckseite()
comment4.params=newVorderseite
comment4.target=void\ setVorderseite(java.lang.String)
comment5.params=newR\u00FCckseite
comment5.target=void\ setR\u00FCckseite(java.lang.String)
comment6.params=
comment6.target=void\ randomNumber()
numComments=7
