#BlueJ package file
dependency1.from=spiel
dependency1.to=card
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=603
editor.fx.0.y=206
objectbench.height=152
objectbench.width=1051
package.divider.horizontal=0.6
package.divider.vertical=0.8193181818181818
package.editor.height=714
package.editor.width=936
package.editor.x=628
package.editor.y=276
package.frame.height=944
package.frame.width=1075
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=70
target2.name=card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=250
