#BlueJ package file
dependency1.from=spiel
dependency1.to=karte
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=100
objectbench.width=1244
package.divider.horizontal=0.6
package.divider.vertical=0.8186440677966101
package.editor.height=476
package.editor.width=1129
package.editor.x=8
package.editor.y=33
package.frame.height=654
package.frame.width=1268
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
