#BlueJ package file
dependency1.from=Ampel
dependency1.to=Lampe
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=100
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.8761574074074074
package.editor.height=750
package.editor.width=605
package.editor.x=760
package.editor.y=46
package.frame.height=928
package.frame.width=744
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lampe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=130
target2.height=70
target2.name=Ampel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
