#BlueJ package file
dependency1.from=Kreis
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Figur
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Schneemann
dependency11.to=Kreis
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Ereignisbehandlung
dependency13.to=Zeichenfenster
dependency13.type=UsesDependency
dependency14.from=Haus
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Haus
dependency15.to=Dreieck
dependency15.type=UsesDependency
dependency2.from=Zeichenfenster
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Dreieck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Figur
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=975
editor.fx.0.y=458
objectbench.height=164
objectbench.width=1357
package.divider.horizontal=0.5713720316622691
package.divider.vertical=0.7896678966789668
package.editor.height=635
package.editor.width=1242
package.editor.x=827
package.editor.y=261
package.frame.height=877
package.frame.width=1381
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=340
target10.height=50
target10.name=Ereignisbehandlung
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=820
target10.y=40
target11.height=50
target11.name=Zeichenfenster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=30
target12.height=50
target12.name=Kreis
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=120
target2.height=70
target2.name=Schneemann
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=340
target3.height=50
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=100
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=140
target8.height=70
target8.name=LIZENZHINWEISE.TXT
target8.type=TextTarget
target8.width=140
target8.x=970
target8.y=490
target9.height=70
target9.name=Haus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=340
