#BlueJ class context
comment0.target=Vogel
comment0.text=\r\n\ Klasse\ zur\ Darstellung\ eines\ Vogels\r\n\ \r\n\ @author\ Klaus\ Reinold\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ Fl\u00FCgelObenZeichnen()
comment1.text=\r\n\ Darstellung\ Fl\u00FCgel\ oben\r\n
comment2.params=
comment2.target=void\ Fl\u00FCgelUntenZeichnen()
comment2.text=\r\n\ Darstellung\ Fl\u00FCgel\ unten\r\n
comment3.params=
comment3.target=void\ Fl\u00FCgelMitteZeichnen()
comment3.text=\r\n\ Darstellung\ Fl\u00FCgel\ mittig\r\n
numComments=4
