#BlueJ class context
comment0.target=EreignisBehandlung
comment0.text=\n\ Verwaltet\ die\ Ereignisse\n\ \n\ @author\ Albert\ Wiedemann\n\ @version\ 1.0\n
comment1.params=
comment1.target=EreignisBehandlung()
comment1.text=\n\ Standardkonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Simulation.\n\ Erzeugt\ den\ Taktgeber.\n
comment10.params=welche
comment10.target=void\ TasteGedr\u00FCckt(char)
comment10.text=\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ gedr\u00FCckte\ Tasten.\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\n\ @param\ welche\ die\ gedr\u00FCckte\ Taste\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ vom\ Timer\ aufgerufen\n\ erh\u00F6ht\ die\ Simulationszeit\n\ @param\ evt\ der\ Timerevent\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\n\ Gibt\ die\ Taste\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\n\ @param\ e\ das\ zugrestellte\ Ereignis\n
comment4.params=starttakt
comment4.target=void\ StartTaktSetzen(int)
comment4.text=\n\ Setzt\ den\ Starttakt\ f\u00FCr\ das\ Spiel.\n\ @param\ starttakt\ Der\ Starttakt\ in\ Millisekunden\n
comment5.params=
comment5.target=void\ StartAusf\u00FChren()
comment5.text=\n\ Startet\ das\ Spiel.\n
comment6.params=
comment6.target=void\ TaktImpulsAusf\u00FChren()
comment6.text=\n\ Die\ eigentliche\ Aktionsmethode\ des\ Timers.\n\ Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\n
comment7.params=
comment7.target=void\ Starten()
comment7.text=\n\ Timer\ starten\n
comment8.params=
comment8.target=void\ Anhalten()
comment8.text=\n\ Timer\ anhalten\n
comment9.params=dauer
comment9.target=void\ TaktdauerSetzen(int)
comment9.text=\n\ Ablaufgeschwindigkeit\ einstellen\n\ \n\ @param\ dauer\:\ Angabe\ in\ Millisekunden\n
numComments=11
