#BlueJ package file
dependency1.from=EreignisBehandlung
dependency1.to=Oberflaeche
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=RumpfSymbol
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=KopfSymbol
dependency3.type=UsesDependency
dependency4.from=RumpfSymbol
dependency4.to=Oberflaeche
dependency4.type=UsesDependency
dependency5.from=RandSymbol
dependency5.to=Oberflaeche
dependency5.type=UsesDependency
dependency6.from=KopfSymbol
dependency6.to=Oberflaeche
dependency6.type=UsesDependency
dependency7.from=Schlange
dependency7.to=RumpfSymbol
dependency7.type=UsesDependency
dependency8.from=Schlange
dependency8.to=KopfSymbol
dependency8.type=UsesDependency
editor.fx.0.height=915
editor.fx.0.width=1257
editor.fx.0.x=848
editor.fx.0.y=189
objectbench.height=225
objectbench.width=1673
package.divider.horizontal=0.5998402555910544
package.divider.vertical=0.7751937984496124
package.editor.height=793
package.editor.width=1562
package.editor.x=528
package.editor.y=93
package.frame.height=1132
package.frame.width=1713
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EreignisBehandlung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=850
target1.y=110
target2.height=50
target2.name=Oberflaeche
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Spiel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=970
target3.y=250
target4.height=50
target4.name=RumpfSymbol
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=230
target5.height=50
target5.name=Schlange
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=440
target6.height=50
target6.name=RandSymbol
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=70
target7.height=50
target7.name=KopfSymbol
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=310
