#BlueJ package file
dependency1.from=EreignisBehandlung
dependency1.to=Oberflaeche
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=RumpfSymbol
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=KopfSymbol
dependency3.type=UsesDependency
dependency4.from=RumpfSymbol
dependency4.to=Oberflaeche
dependency4.type=UsesDependency
dependency5.from=RandSymbol
dependency5.to=Oberflaeche
dependency5.type=UsesDependency
dependency6.from=KopfSymbol
dependency6.to=Oberflaeche
dependency6.type=UsesDependency
dependency7.from=Schlange
dependency7.to=RumpfSymbol
dependency7.type=UsesDependency
dependency8.from=Schlange
dependency8.to=KopfSymbol
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1488
package.divider.horizontal=0.5998402555910544
package.divider.vertical=0.775
package.editor.height=675
package.editor.width=1373
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pilz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=410
target10.height=70
target10.name=Minus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=410
target11.height=50
target11.name=KopfSymbol
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=310
target11.y=160
target2.height=50
target2.name=EreignisBehandlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=540
target2.y=40
target3.height=50
target3.name=Spiel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=170
target4.height=50
target4.name=Oberflaeche
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=Apfel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=410
target6.height=50
target6.name=RumpfSymbol
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=100
target7.height=70
target7.name=Sonderfeld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=260
target8.height=50
target8.name=Schlange
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=210
target9.height=50
target9.name=RandSymbol
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=50
