#BlueJ class context
comment0.target=RandSymbol
comment0.text=\n\ Der\ Rand\ um\ das\ Spielfeld.\n\ Das\ Fenster\ wird\ bei\ Bedarf\ generiert.\n\n\ @author\ Albert\ Wiedemann\n\ @version\ 1.0\n
comment1.params=
comment1.target=RandSymbol()
comment1.text=\n\ Standardkonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ RandSymbol.\n\ Er\ erzeugt\ einen\ grauen\ Rand\ um\ das\ Spielfeld.\n\ Es\ wird\ die\ maximale\ Spielfeldgr\u00F6\u00DFe\ ermittelt\n\ Das\ Fenster\ wird\ bei\ Bedarf\ angelegt.\n
comment10.params=punkte
comment10.target=void\ PunkteSetzen(int)
comment10.text=\n\ Setzt\ den\ Punktestand\ f\u00FCr\ die\ Anzeige\n\ @param\ punkte\ der\ anzuzeigende\ Punktestand\n
comment11.params=meldung
comment11.target=void\ EndemeldungSetzen(java.lang.String)
comment11.text=\n\ Setzt\ die\ Endemeldung\ f\u00FCr\ die\ Anzeige\n\ @param\ die\ anzuzeigende\ Endemeldung\n
comment12.params=meldung
comment12.target=void\ SonderanzeigeSetzen(java.lang.String)
comment12.text=\n\ Setzt\ die\ Endemeldung\ f\u00FCr\ die\ Anzeige\n\ @param\ die\ anzuzeigende\ Endemeldung\n
comment2.params=breite\ hoehe
comment2.target=RandSymbol(int,\ int)
comment2.text=\n\ Standardkonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ RandSymbol.\n\ Er\ erzeugt\ einen\ grauen\ Rand\ um\ das\ Spielfeld.\n\ Das\ Fenster\ wird\ bei\ Bedarf\ angelegt.\n\ @param\ breite\ gew\u00FCnschte\ Breite\ des\ Spielfelds\n\ @param\ hoehe\ gew\u00FCnschte\ H\u00F6he\ des\ Spielfelds\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=breite\ hoehe
comment4.target=void\ Gr\u00F6\u00DFeSetzen(int,\ int)
comment4.text=\n\ Setzt\ die\ Breite\ und\ H\u00F6he\ des\ Randelements.\n\ Die\ Maximalkoordinaten\ des\ Spielfelds\ werden\ ermittelt.\n\ @param\ breite\ Spielfeldbreite\ in\ K\u00E4stchen\n\ @param\ hoehe\ Spielfeldh\u00F6he\ in\ K\u00E4stchen\n
comment5.params=
comment5.target=void\ Entfernen()
comment5.text=\n\ Entfernt\ die\ Figur\ aus\ der\ Anzeige\n
comment6.params=
comment6.target=int\ XMaxGeben()
comment6.text=\n\ Meldet\ die\ maximale\ x-Koordinate\ des\ Spielfelds.\n\ @return\ maximale\ x-Koordinate\n
comment7.params=
comment7.target=int\ XMinGeben()
comment7.text=\n\ Meldet\ die\ minimale\ x-Koordinate\ des\ Spielfelds.\n\ @return\ minimale\ x-Koordinate\n
comment8.params=
comment8.target=int\ YMaxGeben()
comment8.text=\n\ Meldet\ die\ maximale\ y-Koordinate\ des\ Spielfelds.\n\ @return\ maximale\ y-Koordinate\n
comment9.params=
comment9.target=int\ YMinGeben()
comment9.text=\n\ Meldet\ die\ minimale\ y-Koordinate\ des\ Spielfelds.\n\ @return\ minimale\ y-Koordinate\n
numComments=13
