#BlueJ class context
comment0.target=Insekt
comment0.text=\n\ Klasse\ zur\ Beschreibung\ eines\ Insekts.\n\ \n\ @author\ Klaus\ Reinold\ \n\ @version\ 1.0\n
comment1.params=phaseNeu
comment1.target=Insekt(int)
comment1.text=\n\ Konstruktor\ des\ Insekts\n\ @param\ phaseNeu\ die\ Startpahse\ der\ Fl\u00FCgelbewegung\n
comment2.params=
comment2.target=void\ Fl\u00FCgelObenZeichnen()
comment2.text=\n\ Zeichnet\ das\ Objekt\ in\ Position\ "Fl\u00FCgel\ oben"\n
comment3.params=
comment3.target=void\ Fl\u00FCgelUntenZeichnen()
comment3.text=\n\ Zeichnet\ das\ Objekt\ in\ Position\ "Fl\u00FCgel\ unten"\n
comment4.params=
comment4.target=void\ AktionAusf\u00FChren()
comment4.text=\n\ Aktionsmethode\n
comment5.params=
comment5.target=void\ Bewegen()
numComments=6
