#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Figur
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Berge
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Insekt
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Himmel
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Wiese
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Vogel
dependency17.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Figur
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Ereignisbehandlung
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Zeichenfenster
dependency8.to=Dreieck
dependency8.type=UsesDependency
dependency9.from=Zeichenfenster
dependency9.to=Kreis
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=110
objectbench.width=1094
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.8333333333333334
package.editor.height=564
package.editor.width=979
package.editor.x=721
package.editor.y=311
package.frame.height=766
package.frame.width=1118
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Zeichenfenster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=20
target11.height=50
target11.name=Vogel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=230
target12.height=50
target12.name=Berge
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=230
target13.height=50
target13.name=Wiese
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=230
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=120
target15.height=50
target15.name=Himmel
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=230
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Figur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=80
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=60
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=140
target6.height=70
target6.name=LIZENZHINWEISE.TXT
target6.type=TextTarget
target6.width=140
target6.x=10
target6.y=80
target7.height=50
target7.name=Insekt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=230
target8.height=70
target8.name=Spiel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=380
target9.height=50
target9.name=Ereignisbehandlung
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=820
target9.y=40
