#BlueJ class context
comment0.target=Vogel
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Vogel.\n\ \n\ @author\ Klaus\ Reinold\n\ @version\ 1.0\n
comment1.params=
comment1.target=Vogel()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Vogel\n
comment2.params=
comment2.target=void\ Fl\u00FCgelObenZeichnen()
comment2.text=\n\ Zeichnet\ die\ Figur\ in\ der\ Position\ "Fl\u00FCgel\ oben"\n
comment3.params=
comment3.target=void\ Fl\u00FCgelUntenZeichnen()
comment3.text=\n\ Zeichnet\ die\ Figur\ in\ der\ Position\ "Fl\u00FCgel\ unten"\n
comment4.params=
comment4.target=void\ Fl\u00FCgelMitteZeichnen()
comment4.text=\n\ Zeichnet\ die\ Figur\ in\ der\ Position\ "Fl\u00FCgel\ mittig"\n
comment5.params=
comment5.target=void\ AktionAusf\u00FChren()
comment5.text=\n\ Taktsteuerung\ des\ Vogels\n
comment6.params=code
comment6.target=void\ SonderTasteGedr\u00FCckt(int)
comment6.text=\n\ Tastensteuerung\ des\ Vogels\n
numComments=7
