#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8081180811808119
package.editor.height=431
package.editor.width=682
package.editor.x=390
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ROBOTER
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=100
target2.height=50
target2.name=WELT
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=180
