#BlueJ class context
comment0.target=ROBOTER
comment0.text=\r\n\ Realisierung\ eines\ Roboters\ Karol\ f\u00FCr\ BlueJ\r\n\ \r\n\ JavaKarol\ ist\ eine\ Weiterf\u00FChrung\ des\ Konzepts\ RobotKarol\ bei\ dem\ die\ Objekte\ \r\n\ einer\ Karolwelt\ mit\ Java\ erzeugt\ und\ bearbeitet\ werden\ k\u00F6nnen.\r\n\ \r\n\ Die\ Klasse\ ROBOTER\ ist\ eine\ Umsetzung\ des\ Konzepts\ von\ RobotKarol\ in\ die\ \r\n\ Programmiersprache\ Java.\ Es\ stehen\ die\ gleichen\ Methoden\ wie\ bei\ RobotKarol\r\n\ zur\ Verf\u00FCgung.\ In\ einer\ Welt\ k\u00F6nnen\ sich\ mehrere\ Objekte\ der\ Klasse\ Roboter\ bewegen\ \r\n\ (Z.Zt.\ maximal\ 9).\ Auf\ einer\ Quadratkachel\ der\ Welt\ kann\ aber\ immer\ nur\ ein\r\n\ Roboter\ stehen.\r\n\ \r\n\ Die\ Klasse\ ROBOTER\ ist\ eine\ Unterklasse\ der\ Klasse\ Roboter\ aus\ dem\ Paket\ javakarol.jar.\r\n\ Sie\ kann\ in\ einem\ BlueJ-Projekt\ direkt\ verwendet\ werden.\ Von\ der\ Klasse\ ROBOTER\r\n\ k\u00F6nnen\ in\ der\ Programmierumgebung\ BlueJ\ Objekte\ erzeugt\ und\ benutzt\ werden.\r\n\ Zur\ Vereinfachung\ des\ Methodenaufrufs\ im\ Objektinspektor\ von\ BlueJ\ wurden\ einige\ Methoden\ der\r\n\ Klasse\ Roboter\ in\ der\ Klasse\ ROBOTER\ erneut\ definiert\ (unter\ Aufruf\ der\ geerbten\ Methoden).\r\n\ Die\ restlichen\ Methoden\ k\u00F6nnen\ \u00FCber\ "geerbt\ von\ Roboter"\ aufgerufen\ werden.\r\n\ \r\n\ \r\n\ @author\ Ulli\ Freiberger\r\n\ \r\n\ @version\ 1.1\ (17.1.2013)\r\n\ @version\ 3.0\ (1.11.2018)\r\n\ \r\n
comment1.params=startX\ startY\ startBlickrichtung\ inWelt
comment1.target=ROBOTER(int,\ int,\ char,\ WELT)
comment1.text=\r\n\ Erzeugen\ eines\ neuen\ Roboters\ mit\ vorgegebener\ Startposition\ \r\n\ \r\n\ Vorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ lebt.\ \r\n\ \r\n\ @param\ Startposition\ (startX,\ startY)\ mit\ 1..WeltBreite\ bzw.\ 1..WeltL\u00E4nge\ \r\n\ @param\ Startblickrichtung\ 'S','W','N','O'\ \r\n\ @param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\ \r\n\ \r\n
comment10.params=farbeMarke
comment10.target=void\ MarkeSetzen(java.lang.String)
comment10.text=\r\n\ Der\ Roboter\ setzt\ auf\ der\ Kachel\ unter\ ihm\ eine\ Marke\ der\ gew\u00E4hlten\ Farbe\r\n\ M\u00F6gliche\ Farben\:\ "rot","gelb","blau","gr\u00FCn","schwarz"\r\n
comment11.params=
comment11.target=void\ MarkeLoeschen()
comment11.text=\r\n\ Der\ Roboter\ entfernt\ von\ der\ Kachel\ unter\ ihm\ eine\ Marke\r\n
comment12.params=
comment12.target=void\ TonErzeugen()
comment12.text=\r\n\ Der\ Roboter\ gibt\ einen\ Piep-Ton\ aus\r\n
comment13.params=
comment13.target=boolean\ IstWand()
comment13.text=\r\n\ Abfrage\ ob\ der\ Roboter\ vor\ einer\ Wand\ bzw.\ einem\ Quader\ steht\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment14.params=
comment14.target=boolean\ IstZiegel()
comment14.text=\r\n\ Abfrage\ ob\ vor\ dem\ Roboter\ ein\ Ziegel\ beliebiger\ Farbe\ liegt\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment15.params=farbeZiegel
comment15.target=boolean\ IstZiegel(java.lang.String)
comment15.text=\r\n\ Abfrage\ ob\ vor\ dem\ Roboter\ ein\ Ziegel\ der\ angegebenen\ Farbe\ liegt\r\n\ M\u00F6gliche\ Farben\:\ "rot","gelb","blau","gr\u00FCn"\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment16.params=
comment16.target=boolean\ IstZiegelLinks()
comment16.text=\r\n\ Abfrage\ ob\ links\ vom\ Roboter\ ein\ Ziegel\ liegt\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment17.params=
comment17.target=boolean\ IstZiegelRechts()
comment17.text=\r\n\ Abfrage\ ob\ rechts\ vom\ Roboter\ ein\ Ziegel\ liegt\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment18.params=
comment18.target=boolean\ IstMarke()
comment18.text=\r\n\ Abfrage\ ob\ sich\ unter\ dem\ Roboter\ eine\ Marke\ beliebiger\ Farbe\ befindet\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment19.params=farbeMarke
comment19.target=boolean\ IstMarke(java.lang.String)
comment19.text=\r\n\ Abfrage\ ob\ sich\ unter\ dem\ Roboter\ eine\ Marke\ mit\ bestimmter\ Farbe\ befindet\r\n\ M\u00F6gliche\ Farben\:\ "rot","gelb","blau","gr\u00FCn","schwarz"\r\n\ \r\n\ @return\ wenn\ zutrifft\ dann\ true\r\n
comment2.params=inWelt
comment2.target=ROBOTER(WELT)
comment2.text=\r\n\ Erzeugen\ eines\ neuen\ Roboters\ aufgrund\ der\ Einstellungen\ in\ einer\ Karolwelt-Datei\ \r\n\ \r\n\ Vorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ leben\ soll.\ \r\n\ Wenn\ dieses\ Weltobjekt\ aus\ einer\ Karolwelt-Datei\ geladen\ wurde,\ dann\ werden\ \r\n\ die\ dortigen\ Robotereinstellungen\ verwendet,\ sonst\ ein\ Default-Roboter\ \r\n\ mit\ (1,1)\ und\ Blickrichtung\ 'S'\ \r\n\ \r\n\ @param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\r\n\ \r\n
comment3.params=
comment3.target=void\ Schritt()
comment3.text=\r\n\ Der\ Roboter\ macht\ einen\ Schritt\ nach\ vorne\r\n
comment4.params=
comment4.target=void\ LinksDrehen()
comment4.text=\r\n\ Der\ Roboter\ dreht\ sich\ nach\ Links\ (gegen\ den\ Uhrzeigersinn)\r\n
comment5.params=
comment5.target=void\ RechtsDrehen()
comment5.text=\r\n\ Der\ Roboter\ dreht\ sich\ nach\ Rechts\ (im\ Uhrzeigersinn)\r\n
comment6.params=
comment6.target=void\ Hinlegen()
comment6.text=\r\n\ Der\ Roboter\ legt\ vor\ sich\ einen\ roten\ Ziegel\ hin\r\n
comment7.params=farbeZiegel
comment7.target=void\ Hinlegen(java.lang.String)
comment7.text=\r\n\ Der\ Roboter\ legt\ vor\ sich\ einen\ Ziegel\ der\ gew\u00E4hlten\ Farbe\ hin\r\n\ M\u00F6gliche\ Farben\:\ "rot","gelb","blau","gr\u00FCn"\r\n
comment8.params=
comment8.target=void\ Aufheben()
comment8.text=\r\n\ Der\ Roboter\ hebt\ vor\ sich\ einen\ Ziegel\ beliebiger\ Farbe\ auf\r\n
comment9.params=
comment9.target=void\ MarkeSetzen()
comment9.text=\r\n\ Der\ Roboter\ setzt\ auf\ der\ Kachel\ unter\ ihm\ eine\ gelbe\ Marke\r\n
numComments=20
