#BlueJ class context
comment0.target=WELT
comment0.text=\r\n\ Realisierung\ einer\ Karolwelt\ f\u00FCr\ BlueJ\r\n\ \r\n\ JavaKarol\ ist\ eine\ Weiterf\u00FChrung\ des\ Konzepts\ RobotKarol\ bei\ dem\ die\ Objekte\r\n\ einer\ Karolwelt\ mit\ Java\ erzeugt\ und\ bearbeitet\ werden\ k\u00F6nnen.\r\n\ \r\n\ Eine\ Karolwelt\ ist\ ein\ rechteckiger,\ dreidimensionaler\ Raum,\ dessen\ Boden\ mit\ einem\r\n\ Quadratmuster\ ausgelegt\ ist\ und\ der\ von\ vier\ W\u00E4nden\ umgeben\ ist.\ Die\ Karolwelt\ kann\r\n\ verschiedene\ Objekte\ wie\ Ziegel,\ Quader\ und\ Marken\ enthalten.\ In\ dieser\ Welt\r\n\ k\u00F6nnen\ sich\ mehrere\ Objekte\ der\ Klasse\ Roboter\ bewegen.\ (Z.Zt.\ maximal\ 9)\r\n\ \r\n\ Die\ Klasse\ WELT\ ist\ eine\ Umsetzung\ einer\ Karolwelt\ in\ die\ Programmiersprache\ Java.\r\n\ Eine\ Welt\ kann\ auch\ aufgrund\ einer\ Karolwelt-Datei\ erstellt\ werden,\ wobei\ \r\n\ JavaKarol\ auch\ die\ Weltdefinitionen\ von\ RobotKarol\ verwenden\ kann.\ Geeignete\r\n\ Welten\ k\u00F6nnen\ somit\ mit\ der\ Programmierumgebung\ von\ RobotKarol\ generiert\ werden.\r\n\ \r\n\ Die\ Klasse\ WELT\ ist\ eine\ Unterklasse\ der\ Klasse\ Welt\ aus\ dem\ Paket\ javakarol.jar.\r\n\ Sie\ kann\ in\ einem\ BlueJ-Projekt\ direkt\ verwendet\ werden.\ Von\ der\ Klasse\ WELT\ kann\r\n\ ein\ Objekt\ in\ der\ Programmierumgebung\ BlueJ\ erstellt\ werden.\r\n\ \r\n\ \r\n\ @author\ Ulli\ Freiberger\r\n\ \r\n\ @version\ 1.1\ (17.1.2013)\r\n\ @version\ 3.0\ (1.11.2018)\r\n\ \r\n
comment1.params=breite\ laenge\ hoehe
comment1.target=WELT(int,\ int,\ int)
comment1.text=\r\n\ Erzeugen\ einer\ neuen,\ leeren\ Welt\ in\ der\ angegebenen\ Gr\u00F6\u00DFe\r\n\ \r\n\ Es\ muss\ immer\ erst\ eine\ Welt\ angelegt\ werden.\r\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\r\n\ \r\n\ @param\ Breite\ der\ Welt\ 1..\ ;\ entspricht\ x-Koordinate\r\n\ @param\ L\u00E4nge\ der\ Welt\ 1..\ ;\ entspricht\ y-Koordinate\r\n\ @param\ H\u00F6he\ der\ Welt\ 1..31\r\n\ \r\n
comment2.params=weltdatei
comment2.target=WELT(java.lang.String)
comment2.text=\r\n\ Erzeugen\ einer\ neuen\ Welt\ aus\ einer\ Karolwelt-Datei\r\n\ mit\ einem\ vorgegeben\ Dateinamen.\r\n\ \r\n\ Die\ Einstellungen\ der\ Welt\ und\ der\ darin\ enthaltenen\ \r\n\ Ziegel,\ Quader\ und\ Markierungen\ werden\ aus\ der\ Karolwelt-Datei\r\n\ geladen\ und\ die\ entsprechenden\ Objekte\ erzeugt.\ \r\n\ Es\ sind\ sowohl\ Karolwelten\ von\ RobotKarol\ als\ auch\ von\ JavaKarol\r\n\ m\u00F6glich.\r\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\r\n\ \r\n\ @param\ Dateiname\ der\ Karolwelt-Datei\r\n\ Falls\ die\ Datei\ nicht\ vorhanden\ ist\ oder\ sich\ nicht\ im\r\n\ Klassenpfad\ befindet\ wird\ ein\ Dateiauswahlfenster\ ge\u00F6ffnet.\r\n\ \r\n
comment3.params=
comment3.target=WELT()
comment3.text=\r\n\ Erzeugen\ einer\ neuen\ Welt\ aus\ einer\ Karolwelt-Datei\r\n\ ohne\ Angabe\ eines\ Dateinamens.\r\n\ \r\n\ Es\ wird\ immer\ erst\ ein\ Dateiauswahlfenster\ ge\u00F6ffnet,\ in\ dem\r\n\ die\ Karolwelt-Datei\ ausgew\u00E4hlt\ werden\ kann.\r\n\ Die\ Einstellungen\ der\ Welt\ und\ der\ darin\ enthaltenen\ \r\n\ Ziegel,\ Quader\ und\ Markierungen\ werden\ aus\ dieser\ Karolwelt-Datei\r\n\ geladen\ und\ die\ entsprechenden\ Objekte\ erzeugt.\ \r\n\ Es\ sind\ sowohl\ Karolwelten\ von\ RobotKarol\ als\ auch\ von\ JavaKarol\r\n\ m\u00F6glich.\r\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\r\n\ \r\n
numComments=4
